{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Запуск диагностического скрипта",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/system_diagnostics.py",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}